spring.datasource.url=jdbc:h2:mem:testBackProject
spring,datasource.driver-class-name=org.h2.Driver
spring.data.source.username=Jonata
spring.data.source.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


app.authorizationApi=https://util.devi.tools/api/v2/authorize
